# .env dosyası içeriği

# AWS Veritabanı Adresin (Screenshot'taki uzun adresin tamamı)
DB_HOST=database-1.cuhock2a0uod.us-east-1.rds.amazonaws.com

# Kullanıcı Adın (Screenshot'ta admin yazıyor)
DB_USER=admin

# Şifren (AWS'de veritabanını oluştururken belirlediğin şifre)
DB_PASS=Osmkrm172737_

# Veritabanı Adın (Genelde 'event_management_system' veya 'innodb' olabilir, oluştururken ne isim verdiysen)
# Eğer özel isim vermediysen varsayılan genelde 'postgres' veya 'mysql' olur ama seninkini kontrol etmelisin.
DB_NAME=event_management_system

# Port (MySQL için genelde 3306'dır)
DB_PORT=3306